1,AND,AD,42.546245,1.601554,Andorra,Andoresi,,,,,,
2,ARE,AE,23.424076,53.847818,United Arab Emirates,UAE,Emirates,Emirati,,,,
3,AFG,AF,33.93911,67.709953,Afghanistan,Afghani,,,,,,
4,ATG,AG,17.060816,-61.796428,Antigua,Barbuda,Waladli,Wadadli,Antiguan,Barbudan,,
5,AIA,AI,18.220554,-63.068615,Anguilla,Anguillian,,,,,,
6,ALB,AL,41.153332,20.168331,Albania,Albanian,,,,,,
7,ARM,AM,40.069099,45.038189,Armenia,Armenian,,,,,,
8,AGO,AO,-11.202692,17.873887,Angola,Angolan,,,,,,
9,ATA,AQ,-75.250973,-0.071389,Antarctica,,,,,,,
10,ARG,AR,-38.416097,-63.616672,Argentina,Argentinian,Argentine,,,,,
11,ASM,AS,-14.270972,-170.132217,American Samoa,American Samoan,,,,,,
12,AUT,AT,47.516231,14.550072,Austria,Austrian,,,,,,
13,AUS,AU,-25.274398,133.775136,Australia,Australian,,,,,,
14,ABW,AW,12.52111,-69.968338,Aruba,Aruban,,,,,,
15,AZE,AZ,40.143105,47.576927,Azerbaijan,Azerbaijani,,,,,,
16,BIH,BA,43.915886,17.679076,Bosnia,Herzegovina,Bosnian,Herzegovinian,,,,
17,BRB,BB,13.193887,-59.543198,Barbados,Barbadian,Bajan,,,,,
18,BGD,BD,23.684994,90.356331,Bangladesh,Bangladeshi,,,,,,
19,BEL,BE,50.503887,4.469936,Belgium,Belgian,,,,,,
20,BFA,BF,12.238333,-1.561593,Burkina Faso,Burkinabe,,,,,,
21,BGR,BG,42.733883,25.48583,Bulgaria,Bulgarian,,,,,,
22,BHR,BH,25.930414,50.637772,Bahrain,Bahraini,,,,,,
23,BDI,BI,-3.373056,29.918886,Burundi,Burundian,,,,,,
24,BEN,BJ,9.30769,2.315834,Benin,Beninese,,,,,,
25,BMU,BM,32.321384,-64.75737,Bermuda,Bermudian,,,,,,
26,BRN,BN,4.535277,114.727669,Brunei,Bruneian,,,,,,
27,BOL,BO,-16.290154,-63.588653,Bolivia,Bolivian,,,,,,
28,BRA,BR,-14.235004,-51.92528,Brazil,Brazilian,,,,,,
29,BHS,BS,25.03428,-77.39628,Bahamas,Bahamian,,,,,,
30,BTN,BT,27.514162,90.433601,Bhutan,Bhutanese,,,,,,
31,BWA,BW,-22.328474,24.684866,Botswana,Botswana,Motswana,,,,,
32,BLR,BY,53.709807,27.953389,Belarus,Belarusian,,,,,,
33,BLZ,BZ,17.189877,-88.49765,Belize,Belizean,,,,,,
34,CAN,CA,56.130366,-106.346771,Canada,Canadian,Canadiens,Canadiennes,,,,
35,COD,CD,-4.038333,21.758664,Democratic Republic of the Congo,Congo-Kinshasa,DR Congo,DRC,East Congo,Zairian,,
36,CAF,CF,6.611111,20.939444,Central African Republic,Central African,,,,,,
37,COG,CG,-0.228021,15.827659,Congo-Brazzaville,Congo Republic,West Congo,Congolese,,,,
38,CHE,CH,46.818188,8.227512,Switzerland,Swiss,,,,,,
39,CIV,CI,7.539989,-5.54708,Cote d'Ivoire,Ivorian,Ivoirian,,,,,
40,COK,CK,-21.236736,-159.777671,Cook Islands,Cook Islander,,,,,,
41,CHL,CL,-35.675147,-71.542969,Chile,Chilean,,,,,,
42,CMR,CM,7.369722,12.354722,Cameroon,Cameroonian,,,,,,
43,CHN,CN,35.86166,104.195397,China,Chinese,PRC,,,,,
44,COL,CO,4.570868,-74.297333,Colombia,Colombian,,,,,,
45,CRI,CR,9.748917,-83.753428,Costa Rica,Costa Rican,Tico,,,,,
46,CUB,CU,21.521757,-77.781167,Cuba,Cuban,,,,,,
47,CPV,CV,16.002082,-24.013197,Cape Verde,Cape Verdean,Cabo Verdean,,,,,
48,CYP,CY,35.126413,33.429859,Cyprus,Cypriot,,,,,,
49,CZE,CZ,49.817492,15.472962,Czech Republic,Czechia,Czech,,,,,
50,DEU,DE,51.165691,10.451526,Germany,German,,,,,,
51,DJI,DJ,11.825138,42.590275,Djibouti,Djiboutian,,,,,,
52,DNK,DK,56.26392,9.501785,Denmark,Danish,Dane,,,,,
53,DMA,DM,15.414999,-61.370976,Dominica,Dominiquais,,,,,,
54,DOM,DO,18.735693,-70.162651,Dominican Republic,Dominicans,,,,,,
55,DZA,DZ,28.033886,1.659626,Algeria,Algerian,,,,,,
56,ECU,EC,-1.831239,-78.183406,Ecuador,Ecuadorian,,,,,,
57,EST,EE,58.595272,25.013607,Estonia,Estonian,,,,,,
58,EGY,EG,26.820553,30.802498,Egypt,Egyptian,,,,,,
59,ESH,EH,24.215527,-12.885834,Sahrawi Republic,Western Sahara,SADR,Sahrawi,Western Saharan,,,
60,ERI,ER,15.179384,39.782334,Eritrea,Eritrean,,,,,,
61,ESP,ES,40.463667,-3.74922,Spain,Spanish,Spaniard,,,,,
62,ETH,ET,9.145,40.489673,Ethiopia,Ethiopian,,,,,,
63,FIN,FI,61.92411,25.748151,Finland,Finnish,Finn,,,,,
64,FJI,FJ,-16.578193,179.414413,Fiji,Fijian,,,,,,
65,FLK,FK,-51.796253,-59.523613,Falkland Islands,Falkland Islander,,,,,,
66,FRO,FO,61.892635,-6.911806,Faroe Islands,Faroe Islander,,,,,,
67,FRA,FR,46.227638,2.213749,France,French,,,,,,
68,GAB,GA,-0.803689,11.609444,Gabon,Gabonese,Gabonaise,,,,,
69,GBR,GB,55.378051,-3.435973,United Kingdom,Britain,UK,English,British,Scotland,Scottish,Northern Ireland
70,GRD,GD,12.262776,-61.604171,Grenada,Grenadian,,,,,,
71,GEO,GE,42.315407,43.356892,Georgia,Georgian,,,,,,
72,GUF,GF,3.933889,-53.125782,French Guiana,Guiana,French Guianan,Guianan,,,,
73,GHA,GH,7.946527,-1.023194,Ghana,Ghanaian,,,,,,
74,GIB,GI,36.137741,-5.345374,Gibraltar,Gibraltarian,Llanito,,,,,
75,GRL,GL,71.706936,-42.604303,Greenland,Greenlander,Greenlandic,,,,,
76,GMB,GM,13.443182,-15.310139,Gambia,Gambian,,,,,,
77,GIN,GN,9.945587,-9.696645,Guinea,Guinean,,,,,,
78,GLP,GP,16.995971,-62.067641,Guadeloupe,Guadeloupean,,,,,,
79,GNQ,GQ,1.650801,10.267895,Equatorial Guinea,Equatorial Guinean,Equatoguinean,,,,,
80,GRC,GR,39.074208,21.824312,Greece,Greek,Hellenic Republic,Hellas,,,,
81,GTM,GT,15.783471,-90.230759,Guatemala,Guatemalan,Chapin,,,,,
82,GUM,GU,13.444304,144.793731,Guam,Guamanian,,,,,,
83,GNB,GW,11.803749,-15.180413,Guinea-Bissau,Bissau-Guinean,,,,,,
84,GUY,GY,4.860416,-58.93018,Guyana,Guyanese,,,,,,
85,HND,HN,15.199999,-86.241905,Honduras,Honduran,Catracho,,,,,
86,HRV,HR,45.1,15.2,Croatia,Croatian,,,,,,
87,HTI,HT,18.971187,-72.285215,Haiti,Haitian,,,,,,
88,HUN,HU,47.162494,19.503304,Hungary,Hungarian,,,,,,
89,IDN,ID,-0.789275,113.921327,Indonesia,Indonesian,,,,,,
90,IRL,IE,53.41291,-8.24389,Ireland,Irish,,,,,,
91,ISR,IL,31.046051,34.851612,Israel,Israeli,,,,,,
92,IMN,IM,54.236107,-4.548056,Isle of Man,Mann,Manx,,,,,
93,IND,IN,20.593684,78.96288,India,Indian,,,,,,
94,IOT,IO,-6.343194,71.876519,British Virgin Islands,Virgin Islander,,,,,,
95,IRQ,IQ,33.223191,43.679291,Iraq,Iraqi,,,,,,
96,IRN,IR,32.427908,53.688046,Iran,Persia,Iranian,Persian,,,,
97,ISL,IS,64.963051,-19.020835,Iceland,Icelander,,,,,,
98,ITA,IT,41.87194,12.56738,Italy,Italian,,,,,,
99,JAM,JM,18.109581,-77.297508,Jamaica,Jamaican,,,,,,
100,JOR,JO,30.585164,36.238414,Jordan,Jordanian,,,,,,
101,JPN,JP,36.204824,138.252924,Japan,Japanese,,,,,,
102,KEN,KE,-0.023559,37.906193,Kenya,Kenyan,,,,,,
103,KGZ,KG,41.20438,74.766098,Kyrgyzstan,Kyrgyz Republic,Kyrgyz,,,,,
104,KHM,KH,12.565679,104.990963,Cambodia,Cambodian,Kampuchean,,,,,
105,KIR,KI,-3.370417,-168.734039,Kiribati,I-Kiribati,,,,,,
106,COM,KM,-11.875001,43.872219,Comoros,Comorian,,,,,,
107,PRK,KP,40.339852,127.510093,North Korea,DPRK,North Korean,,,,,
108,KOR,KR,35.907757,127.766922,South Korea,ROK,South Korean,Korean,,,,
109,KWT,KW,29.31166,47.481766,Kuwait,Kuwaiti,,,,,,
110,CYM,KY,19.513469,-80.566956,Cayman Islands,Caymanian,,,,,,
111,KAZ,KZ,48.019573,66.923684,Kazakhstan,Kazakhstani,,,,,,
112,LAO,LA,19.85627,102.495496,Laos,Laotian,Lao,,,,,
113,LBN,LB,33.854721,35.862285,Lebanon,Lebanese,,,,,,
114,LCA,LC,13.909444,-60.978893,Saint Lucia,Saint Lucian,,,,,,
115,LIE,LI,47.166,9.555373,Liechtenstein,Liechtensteiner,,,,,,
116,LKA,LK,7.873054,80.771797,Sri Lanka,Sri Lankan,,,,,,
117,LBR,LR,6.428055,-9.429499,Liberia,Liberian,,,,,,
118,LSO,LS,-29.609988,28.233608,Lesotho,Mosotho,Basotho,,,,,
119,LTU,LT,55.169438,23.881275,Lithuania,Lithuanian,,,,,,
120,LUX,LU,49.815273,6.129583,Luxembourg,Luxembourgish,Luxembourger,,,,,
121,LVA,LV,56.879635,24.603189,Latvia,Latvian,,,,,,
122,LBY,LY,26.3351,17.228331,Libya,Libyan,,,,,,
123,MAR,MA,31.791702,-7.09262,Morocco,Moroccan,,,,,,
124,MCO,MC,43.750298,7.412841,Monaco,Monacan,,,,,,
125,MDA,MD,47.411631,28.369885,Moldova,Moldovan,,,,,,
126,MNE,ME,42.708678,19.37439,Montenegro,Montenegrin,,,,,,
127,MDG,MG,-18.766947,46.869107,Madagascar,Malagasy,Madagascan,,,,,
128,MHL,MH,7.131474,171.184478,Marshall Islands,Marshallese,,,,,,
129,MKD,MK,41.608635,21.745275,Macedonia,Macedonian,,,,,,
130,MLI,ML,17.570692,-3.996166,Mali,Malian,,,,,,
131,MMR,MM,21.913965,95.956223,Myanmar,Burma,Burmese,Myanma,,,,
132,MNG,MN,46.862496,103.846656,Mongolia,Mongolian,Mongol,,,,,
133,MNP,MP,17.33083,145.38469,Northern Mariana Islands,Northern Mariana Islander,Chamorro,,,,,
134,MTQ,MQ,14.641528,-61.024174,Martinique,Martinican,Martinicquan,Martiniquais,Martiniquaise,,,
135,MRT,MR,21.00789,-10.940835,Mauritania,Mauritanian,,,,,,
136,MSR,MS,16.742498,-62.187366,Montserrat,Montserratian,,,,,,
137,MLT,MT,35.937496,14.375416,Malta,Maltese,,,,,,
138,MUS,MU,-20.348404,57.552152,Mauritius,Mauritian,,,,,,
139,MDV,MV,3.202778,73.22068,Maldives,Maldivian,,,,,,
140,MWI,MW,-13.254308,34.301525,Malawi,Malawian,,,,,,
141,MEX,MX,23.634501,-102.552784,Mexico,Mexican,,,,,,
142,MYS,MY,4.210484,101.975766,Malaysia,Malaysian,,,,,,
143,MOZ,MZ,-18.665695,35.529562,Mozambique,Mozambican,,,,,,
144,NAM,NA,-22.95764,18.49041,Namibia,Namibian,,,,,,
145,NCL,NC,-20.904305,165.618042,New Caledonia,New Caledonian,,,,,,
146,NER,NE,17.607789,8.081666,Niger,Nigerien,,,,,,
147,NFK,NF,-29.040835,167.954712,Norfolk Island,Norfolk Islander,,,,,,
148,NGA,NG,9.081999,8.675277,Nigeria,Nigerian,,,,,,
149,NIC,NI,12.865416,-85.207229,Nicaragua,Nicaraguan,,,,,,
150,NLD,NL,52.132633,5.291266,Netherlands,Holland,Dutch,,,,,
151,NOR,NO,60.472024,8.468946,Norway,Norwegian,,,,,,
152,NPL,NP,28.394857,84.124008,Nepal,Nepalese,,,,,,
153,NRU,NR,-0.522778,166.931503,Nauru,Nauruan,,,,,,
154,NIU,NU,-19.054445,-169.867233,Niue,Niuean,,,,,,
155,NZL,NZ,-40.900557,174.885971,New Zealand,New Zealander,Kiwi,,,,,
156,OMN,OM,21.512583,55.923255,Oman,Omani,,,,,,
157,PAN,PA,8.537981,-80.782127,Panama,Panamanian,,,,,,
158,PER,PE,-9.189967,-75.015152,Peru,Peruvian,,,,,,
159,PYF,PF,-17.679742,-149.406843,French Polynesia,French Polynesian,,,,,,
160,PNG,PG,-6.314993,143.95555,Papua New Guinea,Papua New Guinean,,,,,,
161,PHL,PH,12.879721,121.774017,Philippines,Filipino,Filipina,Pinoy,Pinay,Philippine,Philippino,
162,PAK,PK,30.375321,69.345116,Pakistan,Pakistani,,,,,,
163,POL,PL,51.919438,19.145136,Poland,Polish,,,,,,
164,PCN,PN,-24.703615,-127.439308,Pitcairn Islands,Pitcairn Islander,,,,,,
165,PRI,PR,18.220833,-66.590149,Puerto Rico,Puerto Rican,Boricua,,,,,
166,PSE,PS,31.952162,35.233154,Palestine,Palestinian,,,,,,
167,PRT,PT,39.399872,-8.224454,Portugal,Portuguese,,,,,,
168,PLW,PW,7.51498,134.58252,Palau,Palauan,,,,,,
169,PRY,PY,-23.442503,-58.443832,Paraguay,Paraguayan,,,,,,
170,QAT,QA,25.354826,51.183884,Qatar,Qatari,,,,,,
171,ROU,RO,45.943161,24.96676,Romania,Romanian,,,,,,
172,SRB,RS,44.016521,21.005859,Serbia,Serbian,,,,,,
173,RUS,RU,61.52401,105.318756,Russia,USSR,Russian,,,,,
174,RWA,RW,-1.940278,29.873888,Rwanda,Rwandan,Rwandese,,,,,
175,SAU,SA,23.885942,45.079162,Saudi Arabia,Saudi Arabian,Saudi,,,,,
176,SLB,SB,-9.64571,160.156194,Solomon Islands,Solomon Islander,,,,,,
177,SYC,SC,-4.679574,55.491977,Seychelles,Seychellois,Seychelloise,Seselwa,,,,
178,SDN,SD,12.862807,30.217636,Sudan,Sudanese,,,,,,
179,SWE,SE,60.128161,18.643501,Sweden,Swedish,Swede,,,,,
180,SGP,SG,1.352083,103.819836,Singapore,Singaporean,,,,,,
181,SHN,SH,-24.143474,-10.030696,Saint Helena,Saint Helenian,,,,,,
182,SVN,SI,46.151241,14.995463,Slovenia,Slovene,,,,,,
183,SVK,SK,48.669026,19.699024,Slovakia,Slovak,,,,,,
184,SLE,SL,8.460555,-11.779889,Sierra Leone,Sierra Leonean,,,,,,
185,SMR,SM,43.94236,12.457777,San Marino,Sammarinese,,,,,,
186,SEN,SN,14.497401,-14.452362,Senegal,Senegalese,,,,,,
187,SOM,SO,5.152149,46.199616,Somalia,Somali,,,,,,
188,SUR,SR,3.919305,-56.027783,Suriname,Surinamese,,,,,,
189,SLV,SV,13.794185,-88.89653,El Salvador,Salvadoran,Guanaco,,,,,
190,SYR,SY,34.802075,38.996815,Syria,Syrian,,,,,,
191,SWZ,SZ,-26.522503,31.465866,Swaziland,Eswatini,Swazi,,,,,
192,TCD,TD,15.454166,18.732207,Chad,Chadian,,,,,,
193,TGO,TG,8.619543,0.824782,Togo,Togolese,,,,,,
194,THA,TH,15.870032,100.992541,Thailand,Siam,Thai,,,,,
195,TJK,TJ,38.861034,71.276093,Tajikistan,Tajik,,,,,,
196,TKL,TK,-8.967363,-171.855881,Tokelau,Tokelauan,,,,,,
197,TLS,TL,-8.874217,125.727539,East Timor,Timor-Leste,Timorese,,,,,
198,TKM,TM,38.969719,59.556278,Turkmenistan,Turkmen,Turkmenia,,,,,
199,TUN,TN,33.886917,9.537499,Tunisia,Tunisian,,,,,,
200,TON,TO,-21.178986,-175.198242,Tonga,Tongan,,,,,,
201,TUR,TR,38.963745,35.243322,Turkey,Turkish,,,,,,
202,TUV,TV,-7.109535,177.64933,Tuvalu,Tuvaluan,,,,,,
203,TWN,TW,23.69781,120.960515,Taiwan,Taiwanese,,,,,,
204,TZA,TZ,-6.369028,34.888822,Tanzania,Tanzanian,,,,,,
205,UKR,UA,48.379433,31.16558,Ukraine,Ukrainian,,,,,,
206,UGA,UG,1.373333,32.290275,Uganda,Ugandan,,,,,,
207,USA,US,37.09024,-95.712891,United States,America,USA,U.S.,U.S.A.,American,,
208,URY,UY,-32.522779,-55.765835,Uruguay,Uruguayan,,,,,,
209,UZB,UZ,41.377491,64.585262,Uzbekistan,Uzbek,,,,,,
210,VAT,VA,41.902916,12.453389,Vatican City,Holy See,,,,,,
211,VCT,VC,12.984305,-61.287228,Saint Vincent,Vincentian,Vincy,,,,,
212,VEN,VE,6.42375,-66.58973,Venezuela,Venezuelan,,,,,,
213,VIR,VI,18.335765,-64.896335,US Virgin Islands,USVI,Virgin Islander,,,,,
214,VNM,VN,14.058324,108.277199,Vietnam,Vietnamese,,,,,,
215,VUT,VU,-15.376706,166.959158,Vanuatu,Ni-Vanuatu,,,,,,
216,WLF,WF,-13.768752,-177.156097,Wallis,Futuna,Wallisian,Futunan,,,,
217,WSM,WS,-13.759029,-172.104629,Samoa,Samoan,,,,,,
218,YEM,YE,15.552727,48.516388,Yemen,People's Democratic Republic of Yemen,Yemeni,Yemenite,,,,
219,ZAF,ZA,-30.559482,22.937506,South Africa,RSA,South African,,,,,
220,ZMB,ZM,-13.133897,27.849332,Zambia,Zambian,,,,,,
221,ZWE,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwean,,,,,,
